*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Jost', sans-serif;
    list-style: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root {
    --bg-color: #fff;
    --text-color: #000;
    --second-color: #939299;
    --main-color: #5172ff;
    --big-font: 3.2rem;
    --h2-font: 3rem;
    --p-font: 1.3rem;
}

body{
    background: var(--bg-color);
    color: var(--text-color);

}


/*HEADER */
header {
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    padding: 30px 18%;
    transition:  .3s;
}



.navlist {
    display: flex;

}


.navlist li {
    position: relative;
}

 .navlist a{
    font-size: var(--p-font);
    content: var(--text-color);
    font-weight: 500;
    padding: 10px 27px;

}

 .navlist a::after{
    content: '';
    position: absolute;
    width: 0;
    height: 2px;
    background: var(--main-color);
    bottom: -3px;
    left: 0;
    transition: ease .40s;

}


 .navlist a:hover::after{
    width: 100%;
}

#menu-icon{
    font-size: 35px;
    color: var(--text-color);
    z-index: 10001;
    cursor: pointer;
    display: none;
}

.obrazek img{
    
    background: transparent;
    padding: 5px;
    max-width: 100%;
    width: 225px;
    height: auto;
    position: initial;
    top:0;
    z-index: 10;
    
}

.top-btn{

    font-size: var(--p-font);
    color: var(--text-color);
    padding-left: 30px;

}

/*Home */

section{
    padding: 100px 18%;
}

.home {
    min-height: 100vh;
    height: 100%;
    width: 100%;
    background: url(tlo2.jpg);
    background-size: cover;
    background-position: center;
    position: relative;
    display: grid;
    grid-template-columns:repeat(2, 1fr);
    align-items: center;
    grid-gap: 4rem;

}



.home-text h1{
    margin: 10px 0px 25px;
    font-size: var(--big-font);
    line-height: 1;
    font-weight: 500;
}

.home-text h5 {
    margin-bottom: 23px;
    font-size: 19px;
    font-weight: 500;
}

span {
    color: var(--main-color);
}


.home-text h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.home-text p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
}

.social a{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    background: rgb(128,103,240,1);
    font-size: 17px;
    color: var(--bg-color);
    margin-right: 22px;
    margin-bottom: 30px;
}

.social a:hover {
    transform: scale(1.1);
    background: var(--main-color);
    transition: .5s;
}

.btn {
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}

.btn:hover {
    transform: scale(1.1);
}

.home-img img {
    max-width: 100%;
    width: 500px;
    height: auto;
}



header.sticky{
    background: var(--bg-color);
    padding: 13px 18%;
    box-shadow: 0px 0px 10px rgb(0 0 0 /10%);
}



.about {
    display: grid;
    grid-template-columns: repeat(2,2fr);
    align-items: center;
    grid-gap: 2rem;
}

.about-img img{
    max-width: 100%;
    width: 400px;
    height: auto;
}

.about-text h2 {
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 8px 0px 25px;
    line-height: 1.1;
}

.about-text h3{
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.about-text p{
    max-width: 550px;
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 45px;
}


.service-content{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(180px,auto));
    grid-gap: 1.3rem;
    align-items: center;
    margin-top: 4rem;
    text-align: center;
    cursor: pointer;
}

.row{
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}

.row:hover{
    will-change: transform;
    transform: perspective(1000px) rotateX(4.80deg) rotateY(10.23deg) scale3d(1.05,1.05,1.05);
}



/* hover over img efect

.efect{
    width: 100%;
    height: 100%;
    top:0;
    left: 0;
    position: absolute;
    background: rgba(0,0,0,0.6);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.6s;
}

.efect:hover {
    opacity: 1;
}


 */

 
/*
.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 12px;
    transition: all .40s;
}

.layer:hover{
    background: linear-gradient(rgba(0,0,0,0.5) 0%, #191919);
}

.layer h2{
    position: absolute;
    width: 100%;
    font-size: 25px;
    font-weight: 500;
    color: var(--bg-color);
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: all .40s;

}

.layer:hover h2{
    bottom: 52%;
    opacity: 1;
}

*/




.cta-box{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px,auto));
    grid-gap: 2rem;
    align-items: center;
    margin-top: 5rem;
    text-align: center;
}

.heading{
    text-align: center;
}

.heading h2{
    font-size: var(--h2-font);
    font-weight: 500;
    margin: 7px 0px 20px;
    line-height: 1.1;
}

.center{
    
    max-width: 100%;
    width: 500px;
    height: auto;
    display: block;
  margin-left: auto;
  margin-right: auto;
}

.wrap {
    background: #fff;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 50px 50px 50px 50px;
    transition: ease .40s;
    cursor: pointer;
}

.one {
    background: #b5c0ed;
}

.two {
    background: #e3e5e4;
}

.three {
    background: #bfb4f1;
}

.wrap h3{
    font-size: 24px;
    font-weight: 500;
    margin-bottom: 2px;
}

.wrap p{
    font-size: var(--p-font);

}

.oferta{
    padding: 20px 40px;
    margin: 20px;
    text-align: center;

}

.oferta h3 {
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

.oferta p{
    font-size: var(--p-font);
    color: var(--second-color);
    line-height: 28px;
    margin-bottom: 20px;
    text-align: center;
    padding: 90px;
}

/*Kontakt */


#contact{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    background-color: #e3e5e4;
    color: white;
    margin-top: 50px;
    padding: 20px;
    box-shadow: 18px 0px 87px 0px rgb(10 15 70 / 7%);
    border-radius: 12px;
    padding: 45px 45px 45px 45px;
    transition: ease .45s;
    cursor: pointer;
}

#contact h1{
    text-align: center;
    color: var(--main-color);
    font-size: 20px;
    font-weight: 500;
}

#contact p{
    font-size: var(--p-font);
    color: var(--text-color);
    line-height: 28px;
    margin-top: 20px;
    margin-bottom: 25px;
}


.form{
    display: flex;
    flex-direction: column;
    box-sizing: border-box;
    align-items: center;
    margin: 20px 0px;
}

.input{
    padding: 12px;
    margin: 15px;
    width: 40%;
    border: none;
    outline: none;
}
#msg{
    width: 60%;
    padding: 10px;
    margin: 15px;
    border: none;
    outline: none;
}

#send{
    display: inline-block;
    color: var(--bg-color);
    background: var(--main-color);
    font-size: var(--p-font);
    padding: 10px 40px;
    font-weight: 500;
    line-height: 24px;
    border-radius: 30px;
    transition: ease .40s;
}
#send:hover{
    cursor: pointer;
    transform: scale(1.1);
}


/*lokalizacja */


.container {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

iframe{
    width: 80%;
    height: 500px;
}

/*Ends */
.ends{
    text-align: center;
    padding: 40px;
}

.ends p{
    font-size: var(--p-font);
    letter-spacing: 1px;
}


/*Partners */

/*
#hold_logos {
    height: 150px;
    background: #fff;
    display: flex;
    align-items: center;
    margin-top: 100px;
  }
  
  .logo {
      position: absolute;
      cursor: pointer;
      width: 80px;
      border-radius: 2px;
      animation: marquee 9s linear infinite;
  }
  
  @keyframes marquee {
      0% {
          transform: translateX(100%);
     }
      100% {
          transform: translateX(-100%);
     }
  }

/*
/*RESPONSIVE DESIGN */

@media (max-width: 1625px){
    header{
        padding: 16px 3%;
        transition: .3s;
    }
    header.sticky{
        padding: 20px 3%;
        transition:  .3s;
    }

    section{
        padding: 70px 3%;
        transition: .3s;
    }
    
    :root {
        --big-font: 3rem;
        --h2-font: 2rem;
        --p-font: 1rem;
        transition: .3s;
    }

}

@media (max-width: 970px){
    #menu-icon{
        display: block;
    }
    .home{
        min-height: 80vh;
    }
    .navlist{
        position: absolute;
        top: -700px;
        left: 0;
        right: 0;
        flex-direction: column;
        background: var(--main-color);
        text-align: right;
        transition: all .40s;
    }
    .navlist a{
        display: block;
        padding: 1rem;
        margin: 1.2rem;
        border-right: 2px solid var(--bg-color);
        color: var(--bg-color);
    }
    .navlist a:hover{
        background: var(--bg-color);
        color: var(--main-color);
    }
    .navlist a::after{
        display: none;
    }
    .navlist.active{
        top: 100%;
    }
}
@media (max-width: 800px){
    .home{
        grid-template-columns: 1fr;
        min-height: 130vh;
        grid-gap: 1rem;
    }
    .home-text{
        padding-top: 55px;
    }
    .home-img{
        text-align: center;
    }
    .home-img img{
        width: 440px;
        height: auto;
    }
    .about{
        grid-template-columns: 1fr;
    }
    .about-img{
        text-align: center;
        margin-bottom: 30px;
    }
    :root {
        --big-font: 3rem;
        --h2-font: 2rem;
    }
    section{
        padding: 65px 3%;
        transition:  .3s;
    }
}

@media (max-width: 540px){
    .obrazek img{
    
        background: transparent;
        padding: 2px;
        max-width: 130%;
        width: 175px;
        height: auto;
        position: initial;
        top:0;
        z-index: 10;
        
    }

}

